# Production Environment Variables для timelyplan.me
NEXTAUTH_SECRET=tixkNf0yILh7PgdmUkEqXsa5QjBdt8lYURh36aoeYCg=
NEXTAUTH_URL=https://timelyplan.me

# Google OAuth - те же креды работают для обоих доменов
GOOGLE_CLIENT_ID=843575412842-ak2vrt66id4597n5pc2cqc17qgan0afa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FastAPI Backend URL - Production
NEXT_PUBLIC_API_URL=https://timely-backend-production.up.railway.app

# Database (если потребуется)  
DATABASE_URL="postgresql://postgres:xRfKlDvVevQWzOmghDCBgRtlMfuiSlVv@crossover.proxy.rlwy.net:52908/railway"

# Gemini AI
GEMINI_API_KEY=AIzaSyD_4WE4l1dDbKYSOE38UspUh4sDB9lfOTQ